<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lorena Tuhay's CV</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="languaje">
    EN - <a class="languajel" href="https://ltuhay.github.io/cv-es/">ES</a>
  </div>
<div class="container">
  <header>
    <div class="header-content">
      <div class="header-text">
        <h1>LORENA TUHAY</h1>
        <p class="developer">Software Developer</p>
      </div>
    </div>
  </header>
  <div class="side-column">
    <div class="personal-info">
      <img class="pic" src="pic.jpg">
        <div class="personal">
            <h2>ABOUT ME</h2>
            <p>After years of programming as a hobby, I am currently finishing my degree in Software Development and seeking my first IT work experience.</p>
        </div>
        <div class="personal"> 
            <h2>CONTACT</h2>
            <p>Location: <br>Buenos Aires, Argentina</p>
            <p>Email: <br><a class="link-data" href="mailto:lorena.tuhay@gmail.com">lorena.tuhay@gmail.com</a></p>
            <p>Phone-WhatsApp: <br><a class="link-data" href="https://wa.me/5491161609490">+54 9 11 6160-9490</a></p>
            <p><a class="link-data" href="https://www.linkedin.com/in/lorena-tuhay-292085218/">LinkedIn profile</a></p>
        </div>
    </div>
  </div>

    <div class="section educ">
      <h2>EDUCATION AND LANGUAGES</h2>
      <p class="subt">Associate Degree in Software Development - UADE</p>
      <p class="text">2021 - Present </p>
      <p class="text">Approved courses: 16/20 - Average grade: 8.4/10</p>
      <br>
      <p class="subt">Literary Corrector - Instituto Superior en Letras Eduardo Mallea</p>
      <p class="text">2010 - 2013 </p>
      <p class="text">Average grade: 9.29/10</p>
      <br>
      <p class="subt">English - Cambridge Institute</p>
      <p class="text">Certificate: First Certificate in English (2004)  </p>
      <p class="text"> Autodidactic level: C2 </p>
    </div>
    <div class="section sw">
        <h2>BASIC SKILLS</h2>
        <div class="skillbox">
          <span class="skill">Java</span>
          <span class="skill">Python</span>
          <span class="skill">HTML</span>
          <span class="skill">CSS</span>
          <span class="skill">JavaScript</span>
          <span class="skill">Bootstrap</span>
          <span class="skill">jQuery</span>
          <span class="skill">Hibernate</span>
          <span class="skill">JPA</span>
          <span class="skill">Spring Boot</span>
          <span class="skill">SQL</span>
          <span class="skill">NoSQL</span>
          <span class="skill">OOP</span>
          <span class="skill">UML</span>
          <span class="skill">Design Patterns</span>
          <span class="skill">Testing</span>
          <span class="skill">Functional Analysis</span>
          <span class="skill">Scrum/Agile</span>
          <span class="skill">GIT</span>
          <span class="skill">React JS</span>
        </div>
      </div>

      <div class="section xp">
        <h2>WORK EXPERIENCE</h2>
        <p class="subt">Freelance Wordpress Web Developer </p>
        <p class="text">2023 - Present </p>
        <br>
        <p class="subt">Administrative Assistant</p>
        <p class="text">2014 - 2024 </p>
        <p class="text">Ministerio de Seguridad de la Nación; Boletín Oficial de la República Argentina</p>
        <br>
        <p class="subt">Corrector and Academic Writing Consultant</p>
        <p class="text">2013 - Present </p>
        <br>
        <p class="subt">Production Assistant </p>
        <p class="text">2010 - 2012 </p>
        <p class="text">Síntesis Ejecutiva</p>
        <br>
    </div>  
    <div class="section proj">
        <h2>PRACTICES AND PROJECTS</h2>
        <ul class="project-list">
          <li>2023: Design and development of the new website for the Prefectura Naval Argentina Retired Officers Association using <span class="hl">WordPress</span>. <a class="link" target="_blank" href="https://corpna.mutual.ar/">Link</a></li>
          <li>2023: <span class="hl">REST API</span> design and development using <span class="hl">JPA</span>, <span class="hl">Spring Boot</span>, <span class="hl">React JS</span>: group assignment for Interactive Applications course. <a class="link" target="_blank" href="https://github.com/LTuhay/reclamos_front">Link (front-end)</a></li> <a class="link" target="_blank" href="https://github.com/LTuhay/reclamos_back">Link (back-end)</a></li>
          <li>2023: Design of <span class="hl">class and sequence diagrams</span>, and development of <span class="hl">Java</span> applications with <span class="hl">Swing</span> interfaces for managing laboratory requests and building expenses calculations, following the <span class="hl">object-oriented paradigm</span> and applying <span class="hl">design patterns</span>: group assignments for Object-Oriented Paradigm and Software Development Systems courses. <a class="link" target="_blank" href="https://github.com/LTuhay/expensas">Link</a></li>
          <li>2023: <span class="hl">E-commerce application</span> developed in <span class="hl">Java</span> implementing <span class="hl">polyglot persistence</span> in its databases (<span class="hl">MongoDB, Redis, MySQL</span>): group assignment for Data Engineering II course.</li>
          <li>2023: <span class="hl">Web application</span> developed in <span class="hl">HTML, CSS, and Javascript</span>, with data storage hosted in local storage. <a class="link" target="_blank" href="https://64541ad31f47810dac352b8a--glowing-dusk-a3941d.netlify.app/">Link</a>
          <li>2022: <span class="hl">Requirements engineering</span> project (elicitation, analysis, specification, validation): group assignment for Information Systems II course.</li>
          <li>2022: <span class="hl">Word search game</span> developed in <span class="hl">Java</span> to implement <span class="hl">backtracking strategy</span>: group assignment for Design and Analysis of Algorithms course.</li>
          <li>2022: <span class="hl">Java</span> program to implement <span class="hl">Kruskal algorithm</span>: group assignment for Programming II course.</li>
          <li>2021: <span class="hl">Minesweeper game</span> developed in <span class="hl">Python</span>: group assignment for Programming I course.</li>
          <li>2021: <span class="hl">Prestashop</span> installation and configuration mainly in <span class="hl">PHP</span>.</li>
          <li>2012/2023: <span class="hl">Visual novel</span> "Baptiste RP" and "Saint Seiya" project (2023), developed in <span class="hl">Ren’Py (Python).</span><a class="link" target="_blank" href="games.html">Link</a></li>
          <li>2011: Static <span class="hl">web page</span> developed in <span class="hl">HTML</span> for a role-playing game.</li>
          <li>2011: Static <span class="hl">web page</span> developed in <span class="hl">HTML</span> with <span class="hl">PHP</span> contact form for temporary rental promotion.</li>
          <li>2003: <span class="hl">Contact list application</span> developed in <span class="hl">Visual Basic and Access.</span></li>
        </ul>  
  </div>
</div>
</body>
</html>
